<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>Beginning</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="../node_modules/labelauty/source/jquery-labelauty.js"></script>
    <link rel="stylesheet" type="text/css" href="../node_modules/labelauty/source/jquery-labelauty.css">
    <link rel="stylesheet" href="https://unpkg.com/element-plus/dist/index.css" />
    <script src="https://unpkg.com/vue@next"></script>
    <script src="https://unpkg.com/element-plus/dist/index.full.js"></script>
    <link rel="stylesheet" href="../css/1140.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../css/styles.css" type="text/css" media="screen" />
</head>

<body style="background: #F8F8F5;">
    <a href="https://github.com/Uahh/LLDD" target="_blank" class="github-corner">
        <svg width="80" height="80" viewBox="0 0 250 250"
            style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path
                d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path
                d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                fill="currentColor" class="octo-body"></path>
        </svg>
    </a>
    <div class="container">
        <div class="row">
            <div class="threecol">
            </div>
            <div class="sixcol">
                <h1 style="line-height: 100px;margin: 20px 0 0 0;color: #1ea0fa;">
                    LoveLive DD鉴定器
                </h1>
            </div>
            <div class="threecol last">
                <h5 style="line-height: 30px; color:#1ea0fa; margin-top: 15;">
                    Language
                </h5>
                <div id="select_language" style="right: 0px; bottom: 0px;">
                    <el-select v-model="value" placeholder="Select" size="mini">
                        <el-option v-for="item in options" :key="item.value" :label="item.label" :value="item.value">
                        </el-option>
                    </el-select>
                </div>
            </div>
        </div>
    </div>
    <br />
    <div class="container">
        <div class="row">
            <div class="threecol">
            </div>
            <div class="sixcol" style="width: 230px;">
                <div id="input_id">
                    <h5 style="line-height: 30px; color:#1ea0fa;">
                        请输入您的ID：
                    </h5>
                    <el-input v-model="input" name="get_input" value="1" v-on:input="inputFunc"
                        placeholder="Please input" />
                </div>
            </div>
            <div class="threecol last">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="threecol">
            </div>
            <div class="sixcol" style="text-align: center;">
                <h5 style="text-align: left; margin: 20px 0px 0px 5px; color:#e4007f; ">μ's</h5>
                <fieldset id="μ's" style="border-width: 0px; text-align: left;">
                    <div style="float:left;padding:5px 5px 5px;"><input class="Emi" type="checkbox" name="idol_list"
                            value="Emi" data-labelauty="Nitta Emi|Nitta Emi" /></div>
                    <div style="float:left;padding:5px 5px 5px;"><input class="Yoshino" type="checkbox" name="idol_list"
                            value="Yoshino" data-labelauty="Nanjō Yoshino|Nanjō Yoshino" /></div>
                    <div style="float:left;padding:5px 5px 5px;"><input class="Aya" type="checkbox" name="idol_list"
                            value="Aya" data-labelauty="Uchida Aya|Uchida Aya" /></div>
                    <div style="float:left;padding:5px 5px 5px;"><input class="Suzuko" type="checkbox" name="idol_list"
                            value="Suzuko" data-labelauty="Mimori Suzuko|Mimori Suzuko" /></div>
                    <div style="float:left;padding:5px 5px 5px;"><input class="Riho" type="checkbox" name="idol_list"
                            value="Riho" data-labelauty="Iida Riho|Iida Riho" /></div>
                    <div style="float:left;padding:5px 5px 5px;"><input class="Pile" type="checkbox" name="idol_list"
                            value="Pile" data-labelauty="Pile|Pile" /></div>
                    <div style="float:left;padding:5px 5px 5px;"><input class="Aina" type="checkbox" name="idol_list"
                            value="Aina" data-labelauty="Kusuda Aina|Kusuda Aina" /></div>
                    <div style="float:left;padding:5px 5px 5px;"><input class="Yurika" type="checkbox" name="idol_list"
                            value="Yurika" data-labelauty="Kubo Yurika|Kubo Yurika" /></div>
                    <div style="float:left;padding:5px 5px 5px;"><input class="Sora" type="checkbox" name="idol_list"
                            value="Sora" data-labelauty="Tokui Sora|Tokui Sora" /></div>
                </fieldset>
                <h5 style="text-align: left; margin: 20px 0px 0px 5px; color: #00A1E9;">Aqours</h5>
                <fieldset id="Aqours" style="border-width: 0px; text-align: left;">
                    <div style="float:left;padding:5px 5px 5px;"><input class="Anju" type="checkbox" name="idol_list"
                            value="Anju" data-labelauty="Inami Anju|Inami Anju" /></div>
                    <div style="float:left;padding:5px 5px 5px;"><input class="Rikako" type="checkbox" name="idol_list"
                            value="Rikako" data-labelauty="Aida Rikako|Aida Rikako" /></div>
                    <div style="float:left;padding:5px 5px 5px;"><input class="Nanaka" type="checkbox" name="idol_list"
                            value="Nanaka" data-labelauty="Suwa Nanaka|Suwa Nanaka" /></div>
                    <div style="float:left;padding:5px 5px 5px;"><input class="Arisa" type="checkbox" name="idol_list"
                            value="Arisa" data-labelauty="Komiya Arisa|Komiya Arisa" /></div>
                    <div style="float:left;padding:5px 5px 5px;"><input class="Shuka" type="checkbox" name="idol_list"
                            value="Shuka" data-labelauty="Saitō Shuka|Saitō Shuka" /></div>
                    <div style="float:left;padding:5px 5px 5px;"><input class="Aika" type="checkbox" name="idol_list"
                            value="Aika" data-labelauty="Kobayashi Aika|Kobayashi Aika" /></div>
                    <div style="float:left;padding:5px 5px 5px;"><input class="Kanako" type="checkbox" name="idol_list"
                            value="Kanako" data-labelauty="Takatsuki Kanako|Takatsuki Kanako" /></div>
                    <div style="float:left;padding:5px 5px 5px;"><input class="Aina" type="checkbox" name="idol_list"
                            value="Aina" data-labelauty="Suzuki Aina|Suzuki Aina" /></div>
                    <div style="float:left;padding:5px 5px 5px;"><input class="Ai" type="checkbox" name="idol_list"
                            value="Ai" data-labelauty="Furihata Ai|Furihata Ai" /></div>
                </fieldset>
                <h5 style="text-align: left; margin: 20px 0px 0px 5px; color:#f39800;">虹ヶ咲学園スクールアイドル</h5>
                <fieldset id="ニジガク" style="border-width: 0px; text-align: left;">
                    <div style="float:left;padding:5px 5px 5px;"><input class="Aguri" type="checkbox" name="idol_list"
                            value="Aguri" data-labelauty="Ōnishi Aguri|Ōnishi Aguri" /></div>
                    <div style="float:left;padding:5px 5px 5px;"><input class="Mayu" type="checkbox" name="idol_list"
                            value="Mayu" data-labelauty="Sagara Mayu|Sagara Mayu" /></div>
                    <div style="float:left;padding:5px 5px 5px;"><input class="Kaori" type="checkbox" name="idol_list"
                            value="Kaori" data-labelauty="Maeda Kaori|Maeda Kaori" /></div>
                    <div style="float:left;padding:5px 5px 5px;"><input class="Miyu" type="checkbox" name="idol_list"
                            value="Miyu" data-labelauty="Kubota Miyu|Kubota Miyu" /></div>
                    <div style="float:left;padding:5px 5px 5px;"><input class="Natsumi" type="checkbox" name="idol_list"
                            value="Natsumi" data-labelauty="Murakami Natsumi|Murakami Natsumi" /></div>
                    <div style="float:left;padding:5px 5px 5px;"><input class="Akari" type="checkbox" name="idol_list"
                            value="Akari" data-labelauty="Kito Akari|Kito Akari" /></div>
                    <div style="float:left;padding:5px 5px 5px;"><input class="Tomori" type="checkbox" name="idol_list"
                            value="Tomori" data-labelauty="Kusunoki Tomori|Kusunoki Tomori" /></div>
                    <div style="float:left;padding:5px 5px 5px;"><input class="Maria" type="checkbox" name="idol_list"
                            value="Maria" data-labelauty="Sashide Maria|Sashide Maria" /></div>
                    <div style="float:left;padding:5px 5px 5px;"><input class="Chiemi" type="checkbox" name="idol_list"
                            value="Chiemi" data-labelauty="Tanaka Chiemi|Tanaka Chiemi" /></div>
                    <div style="float:left;padding:5px 5px 5px;"><input class="Moeka" type="checkbox" name="idol_list"
                            value="Moeka" data-labelauty="Koizumi Moeka|Koizumi Moeka" /></div>
                    <div style="float:left;padding:5px 5px 5px;"><input class="Shū" type="checkbox" name="idol_list"
                            value="Shū" data-labelauty="Uchida Shū|Uchida Shū" /></div>
                    <div style="float:left;padding:5px 5px 5px;"><input class="Akina" type="checkbox" name="idol_list"
                            value="Akina" data-labelauty="Houmoto Akina|Houmoto Akina" /></div>
                </fieldset>
                <h5 style="text-align: left; margin: 20px 0px 0px 5px; color:#A5469B;;">Liella!</h5>
                <fieldset id="Liella" style="border-width: 0px; text-align: left;">
                    <div style="float:left;padding:5px 5px 5px;"><input class="Sayuri" type="checkbox" name="idol_list"
                            value="Sayuri" data-labelauty="Date Sayuri|Date Sayuri" /></div>
                    <div style="float:left;padding:5px 5px 5px;"><input class="Liyuu" type="checkbox" name="idol_list"
                            value="Liyuu" data-labelauty="Liyuu|Liyuu" /></div>
                    <div style="float:left;padding:5px 5px 5px;"><input class="Nako" type="checkbox" name="idol_list"
                            value="Nako" data-labelauty="Misaki Nako|Misaki Nako" /></div>
                    <div style="float:left;padding:5px 5px 5px;"><input class="Naomi" type="checkbox" name="idol_list"
                            value="Naomi" data-labelauty="Payton Naomi|Payton Naomi" /></div>
                    <div style="float:left;padding:5px 5px 5px;"><input class="Nagisa" type="checkbox" name="idol_list"
                            value="Nagisa" data-labelauty="Aoyama Nagisa|Aoyama Nagisa" /></div>
                </fieldset>
            </div>
            <div class="threecol last">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="threecol">
            </div>
            <div class="sixcol">
                <div id="submit_button" style="line-height: 60px; text-align: center;">
                    <el-button id="btn" type="primary">开始鉴定</el-button>
                </div>
                <!-- <div id="submit_button">
                    <button-counter></button-counter>
                  </div> -->
            </div>
            <div class="threecol last">
            </div>
        </div>
    </div>
</body>

<script>
    const { defineComponent, ref } = Vue;
    var Main1 = {
        setup() {
            return {
                input: ref(''),
            }
        },

    };

    var Main2 = {

    };

    var Main3 = {
        setup() {
            return {
                options: ref([
                    {
                        value: 'Chinese',
                        label: 'Chinese',
                    },
                    {
                        value: 'Japanese',
                        label: 'Japanese',
                    },
                    {
                        value: 'English',
                        label: 'English',
                    }
                ]),
                value: ref(''),
            }
        },
    };

    const input_id = Vue.createApp(Main1);
    input_id.use(ElementPlus);
    input_id.mount("#input_id");

    const submit_button = Vue.createApp(Main2);
    submit_button.use(ElementPlus);
    submit_button.mount("#submit_button");

    const select_language = Vue.createApp(Main3);
    select_language.use(ElementPlus);
    select_language.mount("#select_language");

    $(function () {
        $("#btn").click(function () {
            // var key = $("#ipt").val();
            // var url = "/passer_war_exploded/page/search/" + key;
            // location.href = url;
            var select_data = $('input:checkbox[name="idol_list"]:checked').map(function () {
                return $(this).val();
            });
            var user_id = $('input[name="get_input"]').val();
            var json_data = {};
            json_data.user_id = user_id;
            var temp = [];
            for (var i = 0; i < select_data.length; i++) {
                temp.push(select_data[i]);
            }
            json_data.select_idols = temp;
            console.log(JSON.stringify(json_data))
        });
    });
</script>
<script id="ribbon" size="250" alpha='0.3' zIndex="-1" src="../js/canvas-ribbon.min.js"></script>
<script>
    $(document).ready(function () {
        $(":checkbox").labelauty();
        $(":radio").labelauty();
    });
</script>
<style id="μ's">
    input.labelauty:checked+label {
        background-color: #3498db;
        color: #ffffff;
    }

    .Emi.labelauty:checked+label {
        background-color: #FFAE00;
        color: #FFFFFF;
    }

    .Emi.labelauty:checked:not([disabled])+label:hover {
        background-color: #FFC240;
    }

    .Yoshino.labelauty:checked+label {
        background-color: #00BBFF;
        color: #FFFFFF;
    }

    .Yoshino.labelauty:checked:not([disabled])+label:hover {
        background-color: #40CCFF;
    }

    .Aya.labelauty:checked+label {
        background-color: #A8A8A8;
        color: #FFFFFF;
    }

    .Aya.labelauty:checked:not([disabled])+label:hover {
        background-color: #A7A7A7;
    }

    .Suzuko.labelauty:checked+label {
        background-color: #6D56FF;
        color: #FFFFFF;
    }

    .Suzuko.labelauty:checked:not([disabled])+label:hover {
        background-color: #9280FF;
    }

    .Riho.labelauty:checked+label {
        background-color: #FEE155;
        color: #FFFFFF;
    }

    .Riho.labelauty:checked:not([disabled])+label:hover {
        background-color: #FEE87F;
    }

    .Pile.labelauty:checked+label {
        background-color: #FF6239;
        color: #FFFFFF;
    }

    .Pile.labelauty:checked:not([disabled])+label:hover {
        background-color: #FF896B;
    }

    .Aina.labelauty:checked+label {
        background-color: #E44FFF;
        color: #FFFFFF;
    }

    .Aina.labelauty:checked:not([disabled])+label:hover {
        background-color: #FF89E6;
    }

    .Yurika.labelauty:checked+label {
        background-color: #44CD71;
        color: #FFFFFF;
    }

    .Yurika.labelauty:checked:not([disabled])+label:hover {
        background-color: #66CD88;
    }

    .Sora.labelauty:checked+label {
        background-color: #FF62DD;
        color: #FFFFFF;
    }

    .Sora.labelauty:checked:not([disabled])+label:hover {
        background-color: #FF89E6;
    }
</style>
<style id="Aqours">
    input.labelauty:checked+label {
        background-color: #3498db;
        color: #ffffff;
    }

    .Anju.labelauty:checked+label {
        background-color: #FF9933;
        color: #FFFFFF;
    }

    .Anju.labelauty:checked:not([disabled])+label:hover {
        background-color: #FFB366;
    }

    .Rikako.labelauty:checked+label {
        background-color: #FF7777;
        color: #FFFFFF;
    }

    .Rikako.labelauty:checked:not([disabled])+label:hover {
        background-color: #FF9999;
    }

    .Nanaka.labelauty:checked+label {
        background-color: #00D29E;
        color: #FFFFFF;
    }

    .Nanaka.labelauty:checked:not([disabled])+label:hover {
        background-color: #35D2AB;
    }

    .Arisa.labelauty:checked+label {
        background-color: #F43232;
        color: #FFFFFF;
    }

    .Arisa.labelauty:checked:not([disabled])+label:hover {
        background-color: #F46363;
    }

    .Shuka.labelauty:checked+label {
        background-color: #2AA4DB;
        color: #FFFFFF;
    }

    .Shuka.labelauty:checked:not([disabled])+label:hover {
        background-color: #56B2DB;
    }

    .Aika.labelauty:checked+label {
        background-color: #AEAEAE;
        color: #FFFFFF;
    }

    .Aika.labelauty:checked:not([disabled])+label:hover {
        background-color: #ADADAD;
    }

    .Kanako.labelauty:checked+label {
        background-color: #CFBA0F;
        color: #FFFFFF;
    }

    .Kanako.labelauty:checked:not([disabled])+label:hover {
        background-color: #CFBF3F;
    }

    .Aina.labelauty:checked+label {
        background-color: #A530E0;
        color: #FFFFFF;
    }

    .Aina.labelauty:checked:not([disabled])+label:hover {
        background-color: #B45CE0;
    }

    .Ai.labelauty:checked+label {
        background-color: #EE55B7;
        color: #FFFFFF;
    }

    .Ai.labelauty:checked:not([disabled])+label:hover {
        background-color: #EE7BC5;
    }
</style>
<style id="ニジガク">
    input.labelauty:checked+label {
        background-color: #3498db;
        color: #ffffff;
    }

    .Aguri.labelauty:checked+label {
        background-color: #ED7D95;
        color: #FFFFFF;
    }

    .Aguri.labelauty:checked:not([disabled])+label:hover {
        background-color: #ED99AB;
    }

    .Mayu.labelauty:checked+label {
        background-color: #E7D600;
        color: #FFFFFF;
    }

    .Mayu.labelauty:checked:not([disabled])+label:hover {
        background-color: #E7DA3A;
    }

    .Kaori.labelauty:checked+label {
        background-color: #01B7ED;
        color: #FFFFFF;
    }

    .Kaori.labelauty:checked:not([disabled])+label:hover {
        background-color: #3CC5ED;
    }

    .Miyu.labelauty:checked+label {
        background-color: #485EC6;
        color: #FFFFFF;
    }

    .Miyu.labelauty:checked:not([disabled])+label:hover {
        background-color: #6878C6;
    }

    .Natsumi.labelauty:checked+label {
        background-color: #FF5800;
        color: #FFFFFF;
    }

    .Natsumi.labelauty:checked:not([disabled])+label:hover {
        background-color: #FF8240;
    }

    .Akari.labelauty:checked+label {
        background-color: #A664A0;
        color: #FFFFFF;
    }

    .Akari.labelauty:checked:not([disabled])+label:hover {
        background-color: #A675A2;
    }

    .Tomori.labelauty:checked+label {
        background-color: #D81C2F;
        color: #FFFFFF;
    }

    .Tomori.labelauty:checked:not([disabled])+label:hover {
        background-color: #D84B59;
    }

    .Maria.labelauty:checked+label {
        background-color: #84C36E;
        color: #FFFFFF;
    }

    .Maria.labelauty:checked:not([disabled])+label:hover {
        background-color: #94C383;
    }

    .Chiemi.labelauty:checked+label {
        background-color: #9CA5B9;
        color: #FFFFFF;
    }

    .Chiemi.labelauty:checked:not([disabled])+label:hover {
        background-color: #A3AAB9;
    }

    .Moeka.labelauty:checked+label {
        background-color: #37B484;
        color: #FFFFFF;
    }

    .Moeka.labelauty:checked:not([disabled])+label:hover {
        background-color: #56B490;
    }

    .Shū.labelauty:checked+label {
        background-color: #A9A898;
        color: #FFFFFF;
    }

    .Shū.labelauty:checked:not([disabled])+label:hover {
        background-color: #A9A89C;
    }

    .Akina.labelauty:checked+label {
        background-color: #F69992;
        color: #FFFFFF;
    }

    .Akina.labelauty:checked:not([disabled])+label:hover {
        background-color: #F6B0AB;
    }
</style>
<style id="Liella">
    input.labelauty:checked+label {
        background-color: #3498db;
        color: #ffffff;
    }

    .Sayuri.labelauty:checked+label {
        background-color: #FF7F27;
        color: #FFFFFF;
    }

    .Sayuri.labelauty:checked:not([disabled])+label:hover {
        background-color: #FF9F5D;
    }

    .Liyuu.labelauty:checked+label {
        background-color: #A0FFF9;
        color: #FFFFFF;
    }

    .Liyuu.labelauty:checked:not([disabled])+label:hover {
        background-color: #B8FFFB;
    }

    .Nako.labelauty:checked+label {
        background-color: #FF6E90;
        color: #FFFFFF;
    }

    .Nako.labelauty:checked:not([disabled])+label:hover {
        background-color: #FF92AC;
    }

    .Naomi.labelauty:checked+label {
        background-color: #74F466;
        color: #FFFFFF;
    }

    .Naomi.labelauty:checked:not([disabled])+label:hover {
        background-color: #94F48A;
    }

    .Nagisa.labelauty:checked+label {
        background-color: #0000A0;
        color: #FFFFFF;
    }

    .Nagisa.labelauty:checked:not([disabled])+label:hover {
        background-color: #2828A0;
    }
</style>

</html>